.multiselect
  background: #FFF
  width: 100%
  display: flex
  flex-wrap: wrap
  gap: 4px 10px
  &__selected-option
    background: blue
    display: inline-block
    flex: 0 0 fit-content
  &__selected-option-remove
    margin-left: 5px
    cursor: pointer
  &__input
    all: unset
    flex: 1 0 250px
    background: #0fc
    color: #000
